# Container with network virtualized using a pre-configured bridge named br-left and
# veth pair virtual network devices
lxc.uts.name = left

lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = lxcbr0
lxc.net.0.ipv4.address = 10.0.1.2/24

lxc.net.1.type = veth
lxc.net.1.flags = up
lxc.net.1.link = br-left
lxc.net.1.ipv4.address = 10.0.5.1/24
